<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="trm-5H-Xr5" customClass="ComitOrderNormalCell">
            <rect key="frame" x="0.0" y="0.0" width="385" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trm-5H-Xr5" id="3Yb-9w-obQ">
                <rect key="frame" x="0.0" y="0.0" width="385" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-S0-eQf">
                        <rect key="frame" x="16" y="21" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-em-ACK">
                        <rect key="frame" x="327" y="21.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.9495906234" green="0.20288128129999999" blue="0.2054858145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-Zh-HrQ">
                        <rect key="frame" x="0.0" y="60" width="385" height="0.0"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="S5d-w1-TZ1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付总额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoo-hi-WCF">
                        <rect key="frame" x="250.5" y="21.5" width="76.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oRN-em-ACK" firstAttribute="centerY" secondItem="3Yb-9w-obQ" secondAttribute="centerY" id="3Km-Da-r0o"/>
                    <constraint firstItem="Xoo-hi-WCF" firstAttribute="height" secondItem="oRN-em-ACK" secondAttribute="height" id="Csf-3n-HX9"/>
                    <constraint firstAttribute="trailing" secondItem="ev4-Zh-HrQ" secondAttribute="trailing" id="Cyt-jo-v6i"/>
                    <constraint firstItem="oRN-em-ACK" firstAttribute="leading" secondItem="Xoo-hi-WCF" secondAttribute="trailing" id="Glv-JD-5rp"/>
                    <constraint firstAttribute="trailing" secondItem="oRN-em-ACK" secondAttribute="trailing" constant="20" id="Kkn-7l-E0P"/>
                    <constraint firstItem="Xoo-hi-WCF" firstAttribute="top" secondItem="oRN-em-ACK" secondAttribute="top" id="QOL-7N-vEb"/>
                    <constraint firstItem="gCi-S0-eQf" firstAttribute="centerY" secondItem="3Yb-9w-obQ" secondAttribute="centerY" id="UO8-1k-iXn"/>
                    <constraint firstItem="ev4-Zh-HrQ" firstAttribute="leading" secondItem="3Yb-9w-obQ" secondAttribute="leading" id="eVW-Tl-kU5"/>
                    <constraint firstAttribute="bottom" secondItem="ev4-Zh-HrQ" secondAttribute="bottom" id="geF-0W-k5Z"/>
                    <constraint firstItem="gCi-S0-eQf" firstAttribute="leading" secondItem="3Yb-9w-obQ" secondAttribute="leading" constant="16" id="y18-zH-XqV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLab" destination="Xoo-hi-WCF" id="ISE-7z-ZL3"/>
                <outlet property="detaile" destination="oRN-em-ACK" id="FK2-pe-tGE"/>
                <outlet property="titleLabel" destination="gCi-S0-eQf" id="Lhm-Ze-TCR"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="140.5"/>
        </tableViewCell>
    </objects>
</document>
