<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="atw-HQ-MtM" customClass="FriendDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atw-HQ-MtM" id="bll-Fl-pmA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-2k-EVY">
                        <rect key="frame" x="24" y="5.5" width="30" height="34"/>
                        <state key="normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-Xo-wuP">
                        <rect key="frame" x="69" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gPZ-2k-EVY" firstAttribute="leading" secondItem="bll-Fl-pmA" secondAttribute="leading" constant="24" id="CbN-xq-w4Z"/>
                    <constraint firstItem="bCT-Xo-wuP" firstAttribute="leading" secondItem="gPZ-2k-EVY" secondAttribute="trailing" constant="15" id="PEa-VM-owy"/>
                    <constraint firstItem="bCT-Xo-wuP" firstAttribute="centerY" secondItem="bll-Fl-pmA" secondAttribute="centerY" id="fb4-6W-vgm"/>
                    <constraint firstItem="gPZ-2k-EVY" firstAttribute="centerY" secondItem="bll-Fl-pmA" secondAttribute="centerY" id="keq-aH-x2V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupIcon" destination="gPZ-2k-EVY" id="bX8-Dr-T8e"/>
                <outlet property="groupName" destination="bCT-Xo-wuP" id="b6k-eh-LzL"/>
            </connections>
            <point key="canvasLocation" x="136" y="69"/>
        </tableViewCell>
    </objects>
</document>
