<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UUannouncementTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-Pv-Mwt">
                        <rect key="frame" x="12.5" y="14.5" width="350" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.9.27" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6i-eb-Nai">
                                <rect key="frame" x="175" y="54" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="5vK-CC-fwo"/>
                                    <constraint firstAttribute="height" constant="21" id="fNv-E1-srd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告的标题公告的标题公告的标题" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQA-dA-5Qg">
                                <rect key="frame" x="17" y="12" width="333" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XMT-qS-zYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XQA-dA-5Qg" secondAttribute="trailing" id="O0V-R2-TJ6"/>
                            <constraint firstItem="XQA-dA-5Qg" firstAttribute="top" secondItem="AtB-Pv-Mwt" secondAttribute="top" constant="12" id="WTI-cp-J2q"/>
                            <constraint firstAttribute="bottom" secondItem="j6i-eb-Nai" secondAttribute="bottom" constant="9" id="Xrq-65-ncu"/>
                            <constraint firstAttribute="trailing" secondItem="j6i-eb-Nai" secondAttribute="trailing" constant="2" id="mSO-DI-ab8"/>
                            <constraint firstItem="XQA-dA-5Qg" firstAttribute="leading" secondItem="AtB-Pv-Mwt" secondAttribute="leading" constant="17" id="rWx-9n-CNO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.89615666949999995" green="0.90079697989999996" blue="0.89875209730000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="AtB-Pv-Mwt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6.5" id="Ncb-85-RtK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AtB-Pv-Mwt" secondAttribute="trailing" constant="4.5" id="eVN-PJ-AFU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AtB-Pv-Mwt" secondAttribute="bottom" constant="5.5" id="hdi-Xf-Ynl"/>
                    <constraint firstItem="AtB-Pv-Mwt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4.5" id="rAg-xg-CyB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="creatTimeFormat" destination="j6i-eb-Nai" id="xjc-dK-3RW"/>
                <outlet property="title" destination="XQA-dA-5Qg" id="Ixg-ZT-9A3"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="-6.5"/>
        </tableViewCell>
    </objects>
</document>
