<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UUEarnKuBiViewController">
            <connections>
                <outlet property="bottomViewHeight" destination="zMb-zc-bzN" id="rPz-t4-Ice"/>
                <outlet property="topViewHeight" destination="JFA-zd-Mew" id="hKA-dy-owI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuankubi_bgi" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-ep-L78">
                    <rect key="frame" x="20" y="0.0" width="335" height="200"/>
                    <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="JFA-zd-Mew"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBgi" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-My-ske">
                    <rect key="frame" x="20" y="200" width="335" height="300"/>
                    <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="zMb-zc-bzN"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AKa-ep-L78" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="5bt-bg-9AQ"/>
                <constraint firstAttribute="trailing" secondItem="xVZ-My-ske" secondAttribute="trailing" constant="20" id="Cdp-wB-baC"/>
                <constraint firstItem="AKa-ep-L78" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FmB-LS-UEO"/>
                <constraint firstAttribute="trailing" secondItem="AKa-ep-L78" secondAttribute="trailing" constant="20" id="JgL-ZB-yFq"/>
                <constraint firstItem="xVZ-My-ske" firstAttribute="top" secondItem="AKa-ep-L78" secondAttribute="bottom" id="a5Q-TO-a8N"/>
                <constraint firstItem="xVZ-My-ske" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dPv-HR-j1T"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="shareBgi" width="559" height="418"/>
        <image name="zhuankubi_bgi" width="526" height="296"/>
    </resources>
</document>
