<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="UUMakeMoneySecondCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lH-PE-qOf">
                        <rect key="frame" x="139.5" y="25" width="80" height="80"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Jq6-Ww-djU"/>
                            <constraint firstAttribute="width" constant="80" id="ioH-xu-6P9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="titleEdgeInsets" minX="-25" minY="25" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="28" minY="-25" maxX="25" maxY="0.0"/>
                        <state key="normal" title="点击签到" image="点击签到"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-Na-SLd">
                        <rect key="frame" x="25" y="129" width="25" height="25"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="QYL-jk-lqS"/>
                            <constraint firstAttribute="width" constant="25" id="bnS-9R-dTq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="12.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-nC-k6w">
                        <rect key="frame" x="82" y="129.5" width="25" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-vx-IGB">
                                <rect key="frame" x="-0.5" y="5.5" width="25" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cy0-vx-IGB" firstAttribute="width" secondItem="JhM-nC-k6w" secondAttribute="width" id="EBu-AH-OFO"/>
                            <constraint firstItem="Cy0-vx-IGB" firstAttribute="centerX" secondItem="JhM-nC-k6w" secondAttribute="centerX" id="H4S-5O-PHW"/>
                            <constraint firstAttribute="height" constant="25" id="MjS-NR-cvB"/>
                            <constraint firstAttribute="width" constant="25" id="P28-kh-kM7"/>
                            <constraint firstItem="Cy0-vx-IGB" firstAttribute="centerY" secondItem="JhM-nC-k6w" secondAttribute="centerY" id="Xp8-k9-STO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="12.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-gX-5bV">
                        <rect key="frame" x="139" y="129" width="25" height="25"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="FcZ-Vq-c1L"/>
                            <constraint firstAttribute="height" constant="25" id="HDq-gb-KA9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="12.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-1J-YnF">
                        <rect key="frame" x="195.5" y="129" width="25" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf9-tz-sYZ">
                                <rect key="frame" x="0.5" y="6.5" width="25" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uf9-tz-sYZ" firstAttribute="centerY" secondItem="Xez-1J-YnF" secondAttribute="centerY" id="7ab-eD-TMs"/>
                            <constraint firstItem="Uf9-tz-sYZ" firstAttribute="width" secondItem="Xez-1J-YnF" secondAttribute="width" id="DVa-Cb-8e3"/>
                            <constraint firstItem="Uf9-tz-sYZ" firstAttribute="centerX" secondItem="Xez-1J-YnF" secondAttribute="centerX" id="IWz-mw-fdF"/>
                            <constraint firstAttribute="width" constant="25" id="Kwo-gQ-nMl"/>
                            <constraint firstAttribute="height" constant="25" id="XmZ-ha-xmm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="12.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mad-MO-6Qz">
                        <rect key="frame" x="252.5" y="129" width="25" height="25"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="5UJ-1C-yb9"/>
                            <constraint firstAttribute="height" constant="25" id="Vgr-Xg-1hh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="12.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-YI-nC9">
                        <rect key="frame" x="50" y="139.5" width="32" height="3"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="tdQ-uB-LF4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-qI-K89">
                        <rect key="frame" x="107" y="139.5" width="32" height="3"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-C0-DKT">
                        <rect key="frame" x="164" y="139.5" width="31.5" height="3"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-KE-Jkg">
                        <rect key="frame" x="220.5" y="139.5" width="32" height="3"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-DA-BBp">
                        <rect key="frame" x="277.5" y="139.5" width="31.5" height="3"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-gW-Xdf">
                        <rect key="frame" x="25" y="135" width="25" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-ut-wgp">
                        <rect key="frame" x="138.5" y="135.5" width="25" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-I1-LPm">
                        <rect key="frame" x="252.5" y="135.5" width="25" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100-500" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFf-P0-al7">
                        <rect key="frame" x="308.5" y="135.5" width="25" height="13.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUE-TD-jDk">
                        <rect key="frame" x="23" y="157" width="28" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第2天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-rs-OZm">
                        <rect key="frame" x="79.5" y="157" width="29.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第3天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-f4-BDz">
                        <rect key="frame" x="136.5" y="157" width="29.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第4天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-5Z-g7z">
                        <rect key="frame" x="194" y="157" width="30" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第5天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-Gj-8A9">
                        <rect key="frame" x="250.5" y="157" width="29.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww1-r4-cbz">
                        <rect key="frame" x="310" y="157" width="22.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-ap-bYL">
                        <rect key="frame" x="309" y="129" width="25" height="25"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.2784313725" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="MnA-zp-7ni"/>
                            <constraint firstAttribute="height" constant="25" id="boZ-gq-K8v"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="12.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ea4-I1-LPm" firstAttribute="centerY" secondItem="mad-MO-6Qz" secondAttribute="centerY" id="0pI-Ys-cGL"/>
                    <constraint firstItem="SQ8-C0-DKT" firstAttribute="centerY" secondItem="hmX-qI-K89" secondAttribute="centerY" id="0y2-gP-iX7"/>
                    <constraint firstItem="SQ8-C0-DKT" firstAttribute="height" secondItem="hmX-qI-K89" secondAttribute="height" id="1RD-F6-d6e"/>
                    <constraint firstItem="SQ8-C0-DKT" firstAttribute="width" secondItem="hmX-qI-K89" secondAttribute="width" id="2LT-Q9-qbf"/>
                    <constraint firstItem="rEu-f4-BDz" firstAttribute="centerX" secondItem="SHD-ut-wgp" secondAttribute="centerX" id="31e-A0-Tkk"/>
                    <constraint firstItem="Ea4-I1-LPm" firstAttribute="width" secondItem="mad-MO-6Qz" secondAttribute="width" id="3ZX-du-qM6"/>
                    <constraint firstItem="6wo-KE-Jkg" firstAttribute="width" secondItem="SQ8-C0-DKT" secondAttribute="width" id="3lX-JK-Zry"/>
                    <constraint firstItem="2lH-PE-qOf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4Uk-3b-G4z"/>
                    <constraint firstItem="SHD-ut-wgp" firstAttribute="width" secondItem="xFD-gX-5bV" secondAttribute="width" id="5gx-eX-1FF"/>
                    <constraint firstItem="mad-MO-6Qz" firstAttribute="centerY" secondItem="Xez-1J-YnF" secondAttribute="centerY" id="6zh-S2-grc"/>
                    <constraint firstItem="c1d-ap-bYL" firstAttribute="leading" secondItem="hsn-DA-BBp" secondAttribute="trailing" id="7wr-Wj-4Co"/>
                    <constraint firstItem="dRk-gW-Xdf" firstAttribute="centerY" secondItem="3fg-Na-SLd" secondAttribute="centerY" id="AdA-gw-Y4g"/>
                    <constraint firstItem="VFf-P0-al7" firstAttribute="centerY" secondItem="c1d-ap-bYL" secondAttribute="centerY" id="Btm-u4-spv"/>
                    <constraint firstItem="6wo-KE-Jkg" firstAttribute="height" secondItem="SQ8-C0-DKT" secondAttribute="height" id="DC9-Il-zAz"/>
                    <constraint firstAttribute="trailing" secondItem="c1d-ap-bYL" secondAttribute="trailing" constant="25" id="DOT-6v-Bvg"/>
                    <constraint firstItem="c1d-ap-bYL" firstAttribute="centerY" secondItem="mad-MO-6Qz" secondAttribute="centerY" id="DTA-AO-yXJ"/>
                    <constraint firstItem="xFD-gX-5bV" firstAttribute="centerY" secondItem="Cy0-vx-IGB" secondAttribute="centerY" id="Dfm-KV-ur5"/>
                    <constraint firstItem="Ea4-I1-LPm" firstAttribute="centerX" secondItem="mad-MO-6Qz" secondAttribute="centerX" id="Etc-Xo-xT6"/>
                    <constraint firstItem="Cy0-vx-IGB" firstAttribute="centerY" secondItem="dRk-gW-Xdf" secondAttribute="centerY" id="FAt-AE-0zG"/>
                    <constraint firstItem="SHD-ut-wgp" firstAttribute="centerX" secondItem="xFD-gX-5bV" secondAttribute="centerX" id="G5n-AH-ztw"/>
                    <constraint firstItem="hsn-DA-BBp" firstAttribute="width" secondItem="6wo-KE-Jkg" secondAttribute="width" id="IWI-Wp-aUm"/>
                    <constraint firstItem="SHD-ut-wgp" firstAttribute="centerY" secondItem="xFD-gX-5bV" secondAttribute="centerY" id="Iky-zP-WNb"/>
                    <constraint firstItem="PDP-Gj-8A9" firstAttribute="centerX" secondItem="Ea4-I1-LPm" secondAttribute="centerX" id="K78-lm-O8R"/>
                    <constraint firstItem="6Vx-YI-nC9" firstAttribute="centerY" secondItem="3fg-Na-SLd" secondAttribute="centerY" id="Kz7-ev-Ro3"/>
                    <constraint firstItem="hmX-qI-K89" firstAttribute="height" secondItem="6Vx-YI-nC9" secondAttribute="height" id="Le3-h8-01w"/>
                    <constraint firstItem="3fg-Na-SLd" firstAttribute="top" secondItem="2lH-PE-qOf" secondAttribute="bottom" constant="24" id="N6Z-og-FGf"/>
                    <constraint firstItem="hsn-DA-BBp" firstAttribute="leading" secondItem="mad-MO-6Qz" secondAttribute="trailing" id="NBe-EG-2o4"/>
                    <constraint firstItem="0z0-5Z-g7z" firstAttribute="top" secondItem="rEu-f4-BDz" secondAttribute="top" id="O8B-hS-jJR"/>
                    <constraint firstItem="gXU-rs-OZm" firstAttribute="centerX" secondItem="Cy0-vx-IGB" secondAttribute="centerX" id="SWe-Y2-LTU"/>
                    <constraint firstItem="hmX-qI-K89" firstAttribute="centerY" secondItem="6Vx-YI-nC9" secondAttribute="centerY" id="Sma-W0-FnJ"/>
                    <constraint firstItem="hmX-qI-K89" firstAttribute="leading" secondItem="JhM-nC-k6w" secondAttribute="trailing" id="X4K-N3-gew"/>
                    <constraint firstItem="mad-MO-6Qz" firstAttribute="leading" secondItem="6wo-KE-Jkg" secondAttribute="trailing" id="XIl-b7-cHB"/>
                    <constraint firstItem="0z0-5Z-g7z" firstAttribute="centerX" secondItem="Uf9-tz-sYZ" secondAttribute="centerX" id="Y3n-fp-WDw"/>
                    <constraint firstItem="hsn-DA-BBp" firstAttribute="centerY" secondItem="6wo-KE-Jkg" secondAttribute="centerY" id="a6H-tt-Uuy"/>
                    <constraint firstItem="SQ8-C0-DKT" firstAttribute="leading" secondItem="xFD-gX-5bV" secondAttribute="trailing" id="c6F-2r-RE8"/>
                    <constraint firstItem="6wo-KE-Jkg" firstAttribute="leading" secondItem="Xez-1J-YnF" secondAttribute="trailing" id="cQZ-Vu-O9r"/>
                    <constraint firstItem="hmX-qI-K89" firstAttribute="width" secondItem="6Vx-YI-nC9" secondAttribute="width" id="ceZ-BT-kYc"/>
                    <constraint firstItem="3fg-Na-SLd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="cgz-F0-wNm"/>
                    <constraint firstItem="ww1-r4-cbz" firstAttribute="top" secondItem="PDP-Gj-8A9" secondAttribute="top" id="dmQ-cC-jrZ"/>
                    <constraint firstItem="Xez-1J-YnF" firstAttribute="centerY" secondItem="xFD-gX-5bV" secondAttribute="centerY" id="fXN-gJ-Z5c"/>
                    <constraint firstItem="6Vx-YI-nC9" firstAttribute="leading" secondItem="3fg-Na-SLd" secondAttribute="trailing" id="fuG-Ng-76c"/>
                    <constraint firstItem="PDP-Gj-8A9" firstAttribute="top" secondItem="0z0-5Z-g7z" secondAttribute="top" id="hGA-Sy-vm8"/>
                    <constraint firstItem="VFf-P0-al7" firstAttribute="centerX" secondItem="c1d-ap-bYL" secondAttribute="centerX" id="i7V-VQ-4wl"/>
                    <constraint firstItem="ww1-r4-cbz" firstAttribute="centerX" secondItem="VFf-P0-al7" secondAttribute="centerX" id="itj-aQ-fhq"/>
                    <constraint firstItem="qUE-TD-jDk" firstAttribute="top" secondItem="3fg-Na-SLd" secondAttribute="bottom" constant="3" id="jaJ-a1-vrx"/>
                    <constraint firstItem="2lH-PE-qOf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="kcO-yV-qyG"/>
                    <constraint firstItem="JhM-nC-k6w" firstAttribute="leading" secondItem="6Vx-YI-nC9" secondAttribute="trailing" id="krU-Yl-JUU"/>
                    <constraint firstItem="dRk-gW-Xdf" firstAttribute="centerX" secondItem="3fg-Na-SLd" secondAttribute="centerX" id="kx7-kQ-a0b"/>
                    <constraint firstItem="dRk-gW-Xdf" firstAttribute="width" secondItem="3fg-Na-SLd" secondAttribute="width" id="lJI-uY-VKX"/>
                    <constraint firstItem="hsn-DA-BBp" firstAttribute="height" secondItem="6wo-KE-Jkg" secondAttribute="height" id="laB-Py-WHq"/>
                    <constraint firstItem="VFf-P0-al7" firstAttribute="width" secondItem="c1d-ap-bYL" secondAttribute="width" id="oTx-pw-KB0"/>
                    <constraint firstItem="xFD-gX-5bV" firstAttribute="leading" secondItem="hmX-qI-K89" secondAttribute="trailing" id="qeM-Dp-7EE"/>
                    <constraint firstItem="gXU-rs-OZm" firstAttribute="top" secondItem="qUE-TD-jDk" secondAttribute="top" id="r98-QY-KaM"/>
                    <constraint firstItem="rEu-f4-BDz" firstAttribute="top" secondItem="gXU-rs-OZm" secondAttribute="top" id="rYm-g8-5hH"/>
                    <constraint firstItem="qUE-TD-jDk" firstAttribute="centerX" secondItem="dRk-gW-Xdf" secondAttribute="centerX" id="t0F-yb-8Xa"/>
                    <constraint firstItem="Xez-1J-YnF" firstAttribute="leading" secondItem="SQ8-C0-DKT" secondAttribute="trailing" id="v5h-Bu-1r0"/>
                    <constraint firstItem="6wo-KE-Jkg" firstAttribute="centerY" secondItem="SQ8-C0-DKT" secondAttribute="centerY" id="zuo-CD-9wW"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="40"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="61.5" y="137"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="点击签到" width="25" height="25"/>
    </resources>
</document>
