<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="UURecommendGoodsListCell">
            <rect key="frame" x="0.0" y="0.0" width="352" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uo8-tm-OBC">
                        <rect key="frame" x="10" y="4.5" width="88" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="g5Z-1E-h55"/>
                            <constraint firstAttribute="width" secondItem="Uo8-tm-OBC" secondAttribute="height" multiplier="1:1" id="iHg-ht-XIi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-w8-CRG">
                        <rect key="frame" x="108" y="4.5" width="229" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-Uo-qrp">
                        <rect key="frame" x="108" y="37" width="50.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" red="0.92549019610000005" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-fw-DRl">
                        <rect key="frame" x="108" y="76.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJH-rM-DU1">
                        <rect key="frame" x="257" y="62.5" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Jyg-oq-a8i"/>
                        </constraints>
                        <state key="normal" title="商品详情">
                            <color key="titleColor" red="0.92549019610000005" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="goodsDetailAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W8L-os-LYK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="QWZ-Uo-qrp" firstAttribute="leading" secondItem="5MO-w8-CRG" secondAttribute="leading" id="5KT-2Z-OmV"/>
                    <constraint firstItem="Uo8-tm-OBC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IHD-Qh-qEg"/>
                    <constraint firstAttribute="trailing" secondItem="lJH-rM-DU1" secondAttribute="trailing" constant="15" id="Pjt-p2-TNu"/>
                    <constraint firstItem="5MO-w8-CRG" firstAttribute="leading" secondItem="Uo8-tm-OBC" secondAttribute="trailing" constant="10" id="Ycr-XM-BHc"/>
                    <constraint firstItem="lJH-rM-DU1" firstAttribute="bottom" secondItem="HGb-fw-DRl" secondAttribute="bottom" id="ZD2-hq-EBR"/>
                    <constraint firstItem="5MO-w8-CRG" firstAttribute="top" secondItem="Uo8-tm-OBC" secondAttribute="top" id="aRc-sA-Txg"/>
                    <constraint firstAttribute="trailing" secondItem="5MO-w8-CRG" secondAttribute="trailing" constant="15" id="iGJ-h2-JkI"/>
                    <constraint firstItem="QWZ-Uo-qrp" firstAttribute="centerY" secondItem="Uo8-tm-OBC" secondAttribute="centerY" id="inM-dN-F3t"/>
                    <constraint firstItem="HGb-fw-DRl" firstAttribute="bottom" secondItem="Uo8-tm-OBC" secondAttribute="bottom" id="nI5-id-J4Y"/>
                    <constraint firstItem="Uo8-tm-OBC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pKM-PD-BdZ"/>
                    <constraint firstItem="HGb-fw-DRl" firstAttribute="leading" secondItem="QWZ-Uo-qrp" secondAttribute="leading" id="qBd-Hk-VNk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodsDetailBtn" destination="lJH-rM-DU1" id="xlF-a5-RKx"/>
                <outlet property="goodsImg" destination="Uo8-tm-OBC" id="UX6-rq-Nos"/>
                <outlet property="goodsName" destination="5MO-w8-CRG" id="GVz-xX-vev"/>
                <outlet property="goodsPrice" destination="QWZ-Uo-qrp" id="20Z-Ul-nc6"/>
                <outlet property="goodsSale" destination="HGb-fw-DRl" id="JPj-Pb-JIG"/>
            </connections>
            <point key="canvasLocation" x="50" y="27.5"/>
        </tableViewCell>
    </objects>
</document>
