<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UURecommendTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-pc-OUd">
                        <rect key="frame" x="20" y="13.5" width="76.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-Mn-XD3">
                        <rect key="frame" x="116.5" y="7" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Hao-bl-rsj"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="体验推荐">
                            <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="体验推荐">
                            <color key="titleColor" red="0.92549019610000005" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="expRecommendAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vol-lp-8fh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHG-dW-H7B">
                        <rect key="frame" x="216" y="7" width="95" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="ugQ-UE-hxv"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="第六感推荐">
                            <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="第六感推荐">
                            <color key="titleColor" red="0.92549019610000005" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="feelingRecommendAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C4w-U6-9P9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="GHG-dW-H7B" firstAttribute="centerY" secondItem="0Eq-Mn-XD3" secondAttribute="centerY" id="2hx-Z8-6wR"/>
                    <constraint firstItem="1cp-pc-OUd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="L9J-BI-G2c"/>
                    <constraint firstItem="0Eq-Mn-XD3" firstAttribute="leading" secondItem="1cp-pc-OUd" secondAttribute="trailing" constant="20" id="OMk-Wv-SGs"/>
                    <constraint firstItem="1cp-pc-OUd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XbN-j2-ykz"/>
                    <constraint firstItem="GHG-dW-H7B" firstAttribute="leading" secondItem="0Eq-Mn-XD3" secondAttribute="trailing" constant="20" id="iMS-Og-fx8"/>
                    <constraint firstItem="0Eq-Mn-XD3" firstAttribute="centerY" secondItem="1cp-pc-OUd" secondAttribute="centerY" id="w8q-GQ-HbR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="expRecommendBtn" destination="0Eq-Mn-XD3" id="2mY-bc-Voy"/>
                <outlet property="feelingRecommendBtn" destination="GHG-dW-H7B" id="Fxs-Bc-Nd6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
