<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="IYR-yY-wfY" customClass="GuesslikeCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYR-yY-wfY" id="aUY-0A-Ds6">
                <rect key="frame" x="0.0" y="0.0" width="380" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Job-jX-d4M">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="112"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rFO-ZA-uvn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Job-jX-d4M" secondAttribute="bottom" id="7I5-iz-i0f"/>
                    <constraint firstItem="Job-jX-d4M" firstAttribute="leading" secondItem="aUY-0A-Ds6" secondAttribute="leading" id="bY1-yp-xc4"/>
                    <constraint firstItem="Job-jX-d4M" firstAttribute="top" secondItem="aUY-0A-Ds6" secondAttribute="top" id="lbH-Hr-OeS"/>
                    <constraint firstAttribute="trailing" secondItem="Job-jX-d4M" secondAttribute="trailing" id="uv7-nh-YXX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="Job-jX-d4M" id="rcB-XH-9pf"/>
            </connections>
            <point key="canvasLocation" x="-186" y="76"/>
        </tableViewCell>
    </objects>
</document>
